# Vin-music-v2

./: .gitignore  BUILD_TROUBLESHOOTING.md  CODEBASE_ANALYSIS.md  build.bat  build.gradle.kts  build_output.txt  dependencies.txt  gradle.properties  increase_virtual_memory.bat  latest_version.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vinmusic/: MainActivity.kt  VinMusicApp.kt
app/src/main/kotlin/com/vinmusic/analytics/: AnalyticsHelper.kt
app/src/main/kotlin/com/vinmusic/config/: RemoteConfigHelper.kt
app/src/main/kotlin/com/vinmusic/data/: FirebaseSyncManager.kt
app/src/main/kotlin/com/vinmusic/data/db/: VinDatabase.kt
app/src/main/kotlin/com/vinmusic/di/: AppModule.kt
app/src/main/kotlin/com/vinmusic/download/: DownloadService.kt
app/src/main/kotlin/com/vinmusic/innertube/: InnerTube.kt  NewPipeDownloader.kt  YTMusicApi.kt  YTMusicSession.kt
app/src/main/kotlin/com/vinmusic/lyrics/: LyricsHelper.kt
app/src/main/kotlin/com/vinmusic/player/: AuthViewModel.kt  EightDAudioProcessor.kt  PlayerSingleton.kt  PlayerViewModel.kt  ScratchSoundSynthesizer.kt  VinMusicService.kt
app/src/main/kotlin/com/vinmusic/recommendation/: RecommendationDatabase.kt  RecommendationManager.kt  RecommendationRepository.kt  TasteProfileManager.kt
app/src/main/kotlin/com/vinmusic/recommendation/genre/: GenreContentFilter.kt  GenreModels.kt  GenreQueryBuilder.kt
app/src/main/kotlin/com/vinmusic/ui/components/: Components.kt
app/src/main/kotlin/com/vinmusic/ui/screens/: AlbumDetailScreen.kt  ArtistProfileScreen.kt  AuthScreen.kt  DiscoverScreen.kt  DownloadsScreen.kt  FullPlayerScreen.kt  HomeScreen.kt  LibraryScreen.kt  MusicDnaScreen.kt  PlaylistDetailScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/kotlin/com/vinmusic/ui/theme/: DesignSystem.kt  VinTheme.kt
app/src/main/kotlin/com/vinmusic/ui/utils/: ColorExtractor.kt  ShareCardGenerator.kt
app/src/main/kotlin/com/vinmusic/update/: UpdateManager.kt
app/src/main/kotlin/com/vinmusic/widget/: MusicWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_repeat.xml  ic_unlike.xml  media3_notification_small_icon.xml  widget_background.xml
app/src/main/res/layout/: music_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: music_widget_info.xml
app/src/test/kotlin/com/vinmusic/recommendation/genre/: GenreContentFilterTest.kt  GenreQueryBuilderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
