org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=384m -XX:+UseSerialGC -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.workers.max=1
org.gradle.daemon.idletimeout=30000
android.useAndroidX=true
kotlin.code.style=official
android.disableResourceValidation=true
android.disableResourceValidationConfiguration=true
kotlin.incremental.useClasspathSnapshot=false
android.nonTransitiveRClass=true
kotlin.compiler.execution.strategy=in-process

